[Unit]
Description=Dispatch one Peilv automation task
After=network-online.target peilv.service
Wants=network-online.target
Requires=peilv.service

[Service]
Type=oneshot
User=peilv-dispatch
Group=peilv
WorkingDirectory=/opt/peilv/current
EnvironmentFile=/opt/peilv/shared/app.env
Environment=NODE_ENV=production
LoadCredential=internal-api-secret:/opt/peilv/shared/credentials/internal-api-secret
RuntimeDirectory=peilv-dispatch
RuntimeDirectoryMode=0700
ExecStart=/bin/sh -c '{ printf '\''url = "http://127.0.0.1:5000/api/automation/dispatch"\nrequest = "POST"\nheader = "Content-Type: application/json"\ndata = "{\\"maxTasks\\":1}"\nmax-time = 300\nfail\nsilent\nshow-error\n'\''; } | /usr/local/libexec/peilv/curl-secret.sh "$CREDENTIALS_DIRECTORY/internal-api-secret"'
TimeoutStartSec=340
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectProc=invisible
ProcSubset=pid
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
ReadWritePaths=/run/peilv-dispatch
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
UMask=0077
